---
- hosts: localhost
  tasks:
    - name: install packages
      become: true
      become_user: root
      dnf:
        state: present
        name:
         - tcsh
         - htop
         - yamllint
         - firefox
         - evolution
         - libreOffice
         - vlc
         - shotcut
         - gimp
         - audacity
         - vscode
         - clamav
         - virtualbox
         - chrome
         - kdenlive
         - etcher
         - neofetch
         - stacer
         - kodi
         - timeshift
         - qbittorent
         - nano
         - snapd
